user mosquitto
pid_file /var/run/mosquitto.pid
include_dir /mosquitto/config/conf.d

#password_file /mosquitto/config/passwd
#acl_file /mosquitto/config/aclfile

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
persistent_client_expiration 14d

log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
log_type websockets
log_type all
#log_type debug
websockets_log_level 0
connection_messages true
log_timestamp true
